<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Carousel</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #111;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .carousel {
        width: 300px;
        height: 300px;
        perspective: 1000px;
      }

      .carousel figure {
        margin: 0;
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        animation: rotate 20s infinite linear;
      }

      .carousel img {
        width: 100%;
        height: auto;
        position: absolute;
        left: 0;
        top: 0;
        backface-visibility: visible;
      }

      .carousel figure img:nth-child(1) {
        transform: rotateY(0deg) translateZ(400px);
      }
      .carousel figure img:nth-child(2) {
        transform: rotateY(72deg) translateZ(400px);
      }
      .carousel figure img:nth-child(3) {
        transform: rotateY(144deg) translateZ(400px);
      }
      .carousel figure img:nth-child(4) {
        transform: rotateY(216deg) translateZ(400px);
      }
      .carousel figure img:nth-child(5) {
        transform: rotateY(288deg) translateZ(400px);
      }

      @keyframes rotate {
        from {
          transform: rotateY(0deg);
        }
        to {
          transform: rotateY(360deg);       
        }
      }

      .text {
        color: wheat;
        font-size: 24px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="carousel">
        <figure>
          <img src="https://discover.therookies.co/content/images/size/w1000/2024/08/11-2.jpg" alt="1" />
          <img src="https://discover.therookies.co/content/images/size/w1000/2024/08/11-2.jpg" alt="2" />
          <img src="https://discover.therookies.co/content/images/size/w1000/2024/08/11-2.jpg" alt="3" />
          <img src="https://discover.therookies.co/content/images/size/w1000/2024/08/11-2.jpg" alt="4" />
          <img src="https://discover.therookies.co/content/images/size/w1000/2024/08/11-2.jpg" alt="5" />
        </figure>
      </div>
      <div class="text">Hery</div>
    </div>
  </body>
</html>
